server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/${env.MYSQL_DB}?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${env.MYSQL_USERNAME}
spring.datasource.password=${env.MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect